In [548]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

### Import data set

In [550]:
df = pd.read_csv('Cricket.csv')
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
7,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
8,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,0.00,15,19,6,258,2

### Rename Multiple Columns

In [552]:
df = df.rename(columns={"HS": "Higest_Score", "NO": "Not_outs","BF":"Balls_Faced","SR":"Strike_rate","Mat":"Matches"})

In [553]:
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

### Check Null Values

In [555]:
df.isnull().any()

Player          False
Span            False
Matches         False
Inns            False
Not_outs        False
Runs            False
Higest_Score    False
Ave             False
Balls_Faced     False
Strike_rate     False
100             False
50              False
0               False
4s              False
6s              False
dtype: bool

In [556]:
df = df.fillna(0)

### check for special Charactors

In [558]:
def contains_special_chars(df, chars):
    special_cols = []
    for col in df.columns:
        if df[col].astype(str).str.contains(chars).any():
            special_cols.append(col)
    return special_cols

# Columns containing special characters
special_chars = r'[@#&$%+-/*]'
columns_with_special_chars = contains_special_chars(df, special_chars)

print("Columns with special characters:", columns_with_special_chars)

Columns with special characters: ['Player', 'Span', 'Higest_Score', 'Ave', 'Balls_Faced', 'Strike_rate', '0']

In [559]:
cols_to_replace = df.columns.difference(['Span'])
df[cols_to_replace] = df[cols_to_replace].replace({'-': 0}, regex=True)

print(df)

               Player       Span  Matches  Inns  Not_outs  Runs Higest_Score  \
0    DG Bradman (AUS)  1928-1948       52    80        10  6996          334
1    PHKD Mendis (SL)  2022-2025       12    21         2  1184         182*
2      AC Voges (AUS)  2015-2016       20    31         7  1485         269*
3     RG Pollock (SA)  1963-1970       23    41         4  2256          274
4     GA Headley (WI)  1930-1954       22    40         4  2190         270*
..                ...        ...      ...   ...       ...   ...          ...
61   KD Walters (AUS)  1965-1981       74   125        14  5357          250
62  GC Smith (ICC/SA)  2002-2014      117   205        13  9265          277
63  WH Ponsford (AUS)  1924-1934       29    48         4  2122          266
64    SJ McCabe (AUS)  1930-1938       39    62         5  2748          232
65   DR Jardine (ENG)  1928-1934       22    33         6  1296          127

      Ave Balls_Faced  Strike_rate  100  50   0    4s  6s
0   99.94       9800+        58.60   29  13   7   626   6
1   62.31        1839        64.38    5   4   0   123  23
2   61.87        2667        55.68    5   4   2   186   5
3   60.97       1707+        54.48    7  11   1   246  11
4   60.83        416+        56.00   10   5   2   104   1
..    ...         ...          ...  ...  ..  ..   ...  ..
61  48.26       8662+        49.16   15  33   4   525  23
62  48.25       15525        59.67   27  38  11  1165  24
63  48.22       3118+        44.77    7   6   1   119   0
64  48.21       3217+        60.02    6  13   4   241   5
65  48.00       2110+        25.59    1  10   2    53   0

[66 rows x 15 columns]

In [560]:
df[df['Player']=='PHKD Mendis (SL)']

,Player,Span,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,0,123,23

### Check for duplicates

In [562]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [563]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s
6,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
14,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
40,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20
47,IVA Richards (WI),1974-1991,121,182,12,8540,291,50.23,9613+,69.77,24,45,10,952,84

In [564]:
print(df.duplicated(keep=False).value_counts())

False    58
True      8
Name: count, dtype: int64

In [565]:
df=df.drop_duplicates()

### Split the DateRange into StartDate and EndDate

In [567]:
df[['Rookie_year', 'Final_year']] = df['Span'].str.split('-', expand=True)
print(df)

               Player       Span  Matches  Inns  Not_outs  Runs Higest_Score  \
0    DG Bradman (AUS)  1928-1948       52    80        10  6996          334
1    PHKD Mendis (SL)  2022-2025       12    21         2  1184         182*
2      AC Voges (AUS)  2015-2016       20    31         7  1485         269*
3     RG Pollock (SA)  1963-1970       23    41         4  2256          274
4     GA Headley (WI)  1930-1954       22    40         4  2190         270*
..                ...        ...      ...   ...       ...   ...          ...
61   KD Walters (AUS)  1965-1981       74   125        14  5357          250
62  GC Smith (ICC/SA)  2002-2014      117   205        13  9265          277
63  WH Ponsford (AUS)  1924-1934       29    48         4  2122          266
64    SJ McCabe (AUS)  1930-1938       39    62         5  2748          232
65   DR Jardine (ENG)  1928-1934       22    33         6  1296          127

      Ave Balls_Faced  Strike_rate  100  50   0    4s  6s Rookie_year  \
0   99.94       9800+        58.60   29  13   7   626   6        1928
1   62.31        1839        64.38    5   4   0   123  23        2022
2   61.87        2667        55.68    5   4   2   186   5        2015
3   60.97       1707+        54.48    7  11   1   246  11        1963
4   60.83        416+        56.00   10   5   2   104   1        1930
..    ...         ...          ...  ...  ..  ..   ...  ..         ...
61  48.26       8662+        49.16   15  33   4   525  23        1965
62  48.25       15525        59.67   27  38  11  1165  24        2002
63  48.22       3118+        44.77    7   6   1   119   0        1924
64  48.21       3217+        60.02    6  13   4   241   5        1930
65  48.00       2110+        25.59    1  10   2    53   0        1928

   Final_year
0        1948
1        2025
2        2016
3        1970
4        1954
..        ...
61       1981
62       2014
63       1934
64       1938
65       1934

[62 rows x 17 columns]

In [568]:
df=df.drop(['Span'], axis=1)

### Split the country from the player

In [570]:
extracted_data = df['Player'].str.extract(r'^(.*?)\s*\((.*?)\)$')
df['Player'] = extracted_data[0]
df['Country'] = extracted_data[1]

In [571]:
df

,Player,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182*,62.31,1839,64.38,5,4,0,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [572]:
df.dtypes

Player           object
Matches           int64
Inns              int64
Not_outs          int64
Runs              int64
Higest_Score     object
Ave             float64
Balls_Faced      object
Strike_rate     float64
100               int64
50                int64
0                object
4s                int64
6s                int64
Rookie_year      object
Final_year       object
Country          object
dtype: object

### Remove astrix from High score

In [574]:
df['Higest_Score'].str.split(pat ='*').str[0]

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Higest_Score, Length: 62, dtype: object

In [575]:
df['Higest_Score']=df['Higest_Score'].str.split(pat ='*').str[0]
df

,Player,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,0,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

### Change the data type into int

In [577]:
df['Higest_Score']=df['Higest_Score'].astype('int')
df['Higest_Score']

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Higest_Score, Length: 62, dtype: int32

### Remove the + from column

In [579]:
df['Balls_Faced'].str.split(pat ='+').str[0]

0      9800
1      1839
2      2667
3      1707
4       416
      ...
61     8662
62    15525
63     3118
64     3217
65     2110
Name: Balls_Faced, Length: 62, dtype: object

In [580]:
df['Balls_Faced']=df['Balls_Faced'].str.split(pat ='+').str[0]
df

,Player,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,0,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [581]:
df[df["Balls_Faced"]=='NaN']

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Higest_Score, Ave, Balls_Faced, Strike_rate, 100, 50, 0, 4s, 6s, Rookie_year, Final_year, Country]
Index: []

## Change the data type into int

In [583]:
df['Balls_Faced'] = pd.to_numeric(df['Balls_Faced'])
df['Balls_Faced']

0      9800.0
1      1839.0
2      2667.0
3      1707.0
4       416.0
       ...
61     8662.0
62    15525.0
63     3118.0
64     3217.0
65     2110.0
Name: Balls_Faced, Length: 62, dtype: float64

In [584]:
df['Rookie_year'] = pd.to_datetime(df['Rookie_year'], format='%Y')
df['Final_year'] = pd.to_datetime(df['Final_year'], format='%Y')
df['Rookie_year'] = df['Rookie_year'].dt.year
df['Final_year'] = df['Final_year'].dt.year
df.dtypes

Player           object
Matches           int64
Inns              int64
Not_outs          int64
Runs              int64
Higest_Score      int32
Ave             float64
Balls_Faced     float64
Strike_rate     float64
100               int64
50                int64
0                object
4s                int64
6s                int64
Rookie_year       int32
Final_year        int32
Country          object
dtype: object

In [585]:
df

,Player,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182,62.31,1839.0,64.38,5,4,0,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662.0,49.16,15,33,4,525,23,1965,1981,AUS
62,GC Smith,117,205,13,9265,277,48.25,15525.0,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford,29,48,4,2122,266,48.22,3118.0,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe,39,62,5,2748,232,48.21,3217.0,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine,22,33,6,1296,127,48.00,2110.0,25.59,1,10,2,53,0,1928,1934,ENG

In [586]:
df['0']=df['0'].astype('int')
df['0']

0      7
1      0
2      2
3      1
4      2
      ..
61     4
62    11
63     1
64     4
65     2
Name: 0, Length: 62, dtype: int32

In [587]:
df.dtypes

Player           object
Matches           int64
Inns              int64
Not_outs          int64
Runs              int64
Higest_Score      int32
Ave             float64
Balls_Faced     float64
Strike_rate     float64
100               int64
50                int64
0                 int32
4s                int64
6s                int64
Rookie_year       int32
Final_year        int32
Country          object
dtype: object

In [588]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [589]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Higest_Score, Ave, Balls_Faced, Strike_rate, 100, 50, 0, 4s, 6s, Rookie_year, Final_year, Country]
Index: []

In [590]:
df.dtypes

Player           object
Matches           int64
Inns              int64
Not_outs          int64
Runs              int64
Higest_Score      int32
Ave             float64
Balls_Faced     float64
Strike_rate     float64
100               int64
50                int64
0                 int32
4s                int64
6s                int64
Rookie_year       int32
Final_year        int32
Country          object
dtype: object

### Build-out career leangth column

In [592]:
df['Career_Leangth'] = df['Final_year'] - df['Rookie_year']
df

,Player,Matches,Inns,Not_outs,Runs,Higest_Score,Ave,Balls_Faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country,Career_Leangth
0,DG Bradman,52,80,10,6996,334,99.94,9800.0,58.60,29,13,7,626,6,1928,1948,AUS,20
1,PHKD Mendis,12,21,2,1184,182,62.31,1839.0,64.38,5,4,0,123,23,2022,2025,SL,3
2,AC Voges,20,31,7,1485,269,61.87,2667.0,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707.0,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416.0,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662.0,49.16,15,33,4,525,23,1965,1981,AUS,16
62,GC Smith,117,205,13,9265,277,48.25,15525.0,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
63,WH Ponsford,29,48,4,2122,266,48.22,3118.0,44.77,7,6,1,119,0,1924,1934,AUS,10
64,SJ McCabe,39,62,5,2748,232,48.21,3217.0,60.02,6,13,4,241,5,1930,1938,AUS,8
65,DR Jardine,22,33,6,1296,127,48.00,2110.0,25.59,1,10,2,53,0,1928,1934,ENG,6

In [593]:
df.dtypes

Player             object
Matches             int64
Inns                int64
Not_outs            int64
Runs                int64
Higest_Score        int32
Ave               float64
Balls_Faced       float64
Strike_rate       float64
100                 int64
50                  int64
0                   int32
4s                  int64
6s                  int64
Rookie_year         int32
Final_year          int32
Country            object
Career_Leangth      int32
dtype: object

## Q1: Average career_leangth of a cricketer

In [595]:
df['Career_Leangth'].mean()

12.96774193548387

## Q2: Avearage Batting Strike rate of a batsman

In [645]:
df_1 = df[df['Career_Leangth']>10]
df_1['Strike_rate'].mean()

47.74322580645161

## Q3: Number of Cricketers who played before 1960

In [664]:
df_2 = df[df['Final_year']<1960]
value_count = df_2['Final_year'].value_counts().sum()
value_count

18

## Max Higest innings scored by country

In [673]:
df.groupby('Country')['Higest_Score'].max().to_frame('HighestByCountry').reset_index().sort_values('HighestByCountry',ascending = False)

    Country  HighestByCountry
4    ICC/WI               400
0       AUS               380
9        SL               374
10       WI               365
1       ENG               364
2   ICC/IND               319
7       PAK               313
8        SA               278
3    ICC/SA               277
6        NZ               251
5       IND               248
11      ZIM               232

In [687]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      21.533333  28.933333   8.933333
ENG      13.076923  21.384615   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.250000  31.500000   8.000000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       22.750000  34.000000   9.250000
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000